# PhoneBook

./: PhoneBook.sln  README.md  compose.yaml
PhoneBook/: Dockerfile  PhoneBook.csproj  PhoneBookContext.cs  Program.cs  README.md  inputValidator.cs  readme.MD
PhoneBook.Tests/: PhoneBook.Tests.csproj
PhoneBook.Tests/Validators/: ValidateEmailTest.cs
PhoneBook.UnitTests/Validators/: ValidateEmailTest.cs
PhoneBook/Migrations/: 20250609103909_Initial.Designer.cs  20250609103909_Initial.cs  20250609105220_InitialCreate.Designer.cs  20250609105220_InitialCreate.cs  PhoneBookContextModelSnapshot.cs
PhoneBook/Models/: ValidatePhonenumber.cs
PhoneBook/Validators/: ValidateEmail.cs  ValidatePhonenumber.cs
